Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *)) [2] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(46,49)
  -> INLINE: (46,50) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (46,50) std::shared_ptr<SAMRAI::geom::CartesianGridGeometry>::~shared_ptr(std::shared_ptr<SAMRAI::geom::CartesianGridGeometry> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (46,50) std::weak_ptr<FlowModel>::~weak_ptr(std::weak_ptr<FlowModel> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (46,50) std::vector<std::string, std::allocator<std::string>>::~vector(std::vector<std::string, std::allocator<std::string>> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (46,50) std::shared_ptr<EnsembleStatistics>::~shared_ptr(std::shared_ptr<EnsembleStatistics> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(47,50)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first->_M_p (539:9) and *__mem (68:6)
LOOP END

    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(46,49):remark #34051: REGISTER ALLOCATION : [_ZN28FlowModelStatisticsUtilitiesD1Ev] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:46

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rbp rsi rdi r14-r15]
        
    Routine temporaries
        Total         :      68
            Global    :      26
            Local     :      42
        Regenerable   :      17
        Spilled       :       4
        
    Routine stack
        Variables     :       2 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [9.85e-01 ~ 0.9%]
            Writes    :       1 [9.85e-01 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::_Vector_base<std::string, std::allocator<std::string>>::~_Vector_base(std::_Vector_base<std::string, std::allocator<std::string>> *)

    Report from: Code generation optimizations [cg]

/usr/include/c++/4.8.5/bits/stl_vector.h(160,7):remark #34051: REGISTER ALLOCATION : [_ZNSt12_Vector_baseISsSaISsEED1Ev] /usr/include/c++/4.8.5/bits/stl_vector.h:160

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    1[ rdi]
        
    Routine temporaries
        Total         :      10
            Global    :       7
            Local     :       3
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *const)) [5] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(46,17)
  -> INLINE: (46,17) FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *)
    -> INLINE: (46,50) std::shared_ptr<EnsembleStatistics>::~shared_ptr(std::shared_ptr<EnsembleStatistics> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
    -> INLINE: (46,50) std::vector<std::string, std::allocator<std::string>>::~vector(std::vector<std::string, std::allocator<std::string>> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
    -> INLINE: (46,50) std::weak_ptr<FlowModel>::~weak_ptr(std::weak_ptr<FlowModel> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
    -> INLINE: (46,50) std::shared_ptr<SAMRAI::geom::CartesianGridGeometry>::~shared_ptr(std::shared_ptr<SAMRAI::geom::CartesianGridGeometry> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
    -> INLINE: (46,50) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(47,17)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first->_M_p (539:9) and *__mem (68:6)
LOOP END

    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(46,17):remark #34051: REGISTER ALLOCATION : [_ZN28FlowModelStatisticsUtilitiesD0Ev] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:46

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rbp rsi rdi r14-r15]
        
    Routine temporaries
        Total         :      69
            Global    :      26
            Local     :      43
        Regenerable   :      17
        Spilled       :       4
        
    Routine stack
        Variables     :       2 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [9.85e-01 ~ 0.9%]
            Writes    :       1 [9.85e-01 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *const)) /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(46,17)

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilities::registerVariables(FlowModelStatisticsUtilities *, RungeKuttaLevelIntegrator *, const SAMRAI::hier::IntVector &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilities::registerVariables(FlowModelStatisticsUtilities *, RungeKuttaLevelIntegrator *, const SAMRAI::hier::IntVector &)) [7] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(76,9)


    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(76,9):remark #34051: REGISTER ALLOCATION : [_ZN28FlowModelStatisticsUtilities17registerVariablesEP25RungeKuttaLevelIntegratorRKN6SAMRAI4hier9IntVectorE] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:76

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilities::computeVariables(FlowModelStatisticsUtilities *, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilities::computeVariables(FlowModelStatisticsUtilities *, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &)) [8] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(88,9)


    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(88,9):remark #34051: REGISTER ALLOCATION : [_ZN28FlowModelStatisticsUtilities16computeVariablesERKSt10shared_ptrIN6SAMRAI4hier14PatchHierarchyEERKS0_INS2_15VariableContextEE] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:88

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilities::filterVariables(FlowModelStatisticsUtilities *, int, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilities::filterVariables(FlowModelStatisticsUtilities *, int, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &)) [9] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(101,9)


    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(101,9):remark #34051: REGISTER ALLOCATION : [_ZN28FlowModelStatisticsUtilities15filterVariablesEiRKSt10shared_ptrIN6SAMRAI4hier14PatchHierarchyEERKS0_INS2_15VariableContextEE] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:101

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilities::computeStatisticalQuantities(FlowModelStatisticsUtilities *, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilities::computeStatisticalQuantities(FlowModelStatisticsUtilities *, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &, double)) [10] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(115,9)


    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp(115,9):remark #34051: REGISTER ALLOCATION : [_ZN28FlowModelStatisticsUtilities28computeStatisticalQuantitiesERKSt10shared_ptrIN6SAMRAI4hier14PatchHierarchyEERKS0_INS2_15VariableContextEEd] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:115

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rdx rsi rdi zmm0]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilitiesFiveEqnAllaire::~FlowModelStatisticsUtilitiesFiveEqnAllaire(FlowModelStatisticsUtilitiesFiveEqnAllaire *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilitiesFiveEqnAllaire::~FlowModelStatisticsUtilitiesFiveEqnAllaire(FlowModelStatisticsUtilitiesFiveEqnAllaire *)) [11] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp(31,55)
  -> INLINE: (31,56) FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *const)
    -> INLINE: /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:(46,17) FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *)
      -> INLINE: (46,50) std::shared_ptr<EnsembleStatistics>::~shared_ptr(std::shared_ptr<EnsembleStatistics> *)
         {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
      -> INLINE: (46,50) std::vector<std::string, std::allocator<std::string>>::~vector(std::vector<std::string, std::allocator<std::string>> *)
         {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
      -> INLINE: (46,50) std::weak_ptr<FlowModel>::~weak_ptr(std::weak_ptr<FlowModel> *)
         {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
      -> INLINE: (46,50) std::shared_ptr<SAMRAI::geom::CartesianGridGeometry>::~shared_ptr(std::shared_ptr<SAMRAI::geom::CartesianGridGeometry> *)
         {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
      -> INLINE: (46,50) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
         {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (31,56) std::shared_ptr<EquationOfStateMixingRules>::~shared_ptr(std::shared_ptr<EquationOfStateMixingRules> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (31,56) std::shared_ptr<EquationOfShearViscosityMixingRules>::~shared_ptr(std::shared_ptr<EquationOfShearViscosityMixingRules> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (31,56) std::shared_ptr<EquationOfBulkViscosityMixingRules>::~shared_ptr(std::shared_ptr<EquationOfBulkViscosityMixingRules> *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp(32,56)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first->_M_p (539:9) and *__mem (68:6)
LOOP END

    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp(31,55):remark #34051: REGISTER ALLOCATION : [_ZN42FlowModelStatisticsUtilitiesFiveEqnAllaireD1Ev] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rbp rsi rdi r14-r15]
        
    Routine temporaries
        Total         :     110
            Global    :      38
            Local     :      72
        Regenerable   :      26
        Spilled       :       4
        
    Routine stack
        Variables     :       2 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [9.85e-01 ~ 0.7%]
            Writes    :       1 [9.85e-01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilitiesFiveEqnAllaire::~FlowModelStatisticsUtilitiesFiveEqnAllaire(FlowModelStatisticsUtilitiesFiveEqnAllaire *const)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilitiesFiveEqnAllaire::~FlowModelStatisticsUtilitiesFiveEqnAllaire(FlowModelStatisticsUtilitiesFiveEqnAllaire *const)) [12] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp(31,9)
  -> INLINE: (31,9) FlowModelStatisticsUtilitiesFiveEqnAllaire::~FlowModelStatisticsUtilitiesFiveEqnAllaire(FlowModelStatisticsUtilitiesFiveEqnAllaire *)
    -> INLINE: (31,56) std::shared_ptr<EquationOfBulkViscosityMixingRules>::~shared_ptr(std::shared_ptr<EquationOfBulkViscosityMixingRules> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
    -> INLINE: (31,56) std::shared_ptr<EquationOfShearViscosityMixingRules>::~shared_ptr(std::shared_ptr<EquationOfShearViscosityMixingRules> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
    -> INLINE: (31,56) std::shared_ptr<EquationOfStateMixingRules>::~shared_ptr(std::shared_ptr<EquationOfStateMixingRules> *)
       {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
    -> INLINE: (31,56) FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *const)
      -> INLINE: /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/FlowModelStatisticsUtilities.hpp:(46,17) FlowModelStatisticsUtilities::~FlowModelStatisticsUtilities(FlowModelStatisticsUtilities *)
        -> INLINE: (46,50) std::shared_ptr<EnsembleStatistics>::~shared_ptr(std::shared_ptr<EnsembleStatistics> *)
           {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
        -> INLINE: (46,50) std::vector<std::string, std::allocator<std::string>>::~vector(std::vector<std::string, std::allocator<std::string>> *)
           {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
        -> INLINE: (46,50) std::weak_ptr<FlowModel>::~weak_ptr(std::weak_ptr<FlowModel> *)
           {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
        -> INLINE: (46,50) std::shared_ptr<SAMRAI::geom::CartesianGridGeometry>::~shared_ptr(std::shared_ptr<SAMRAI::geom::CartesianGridGeometry> *)
           {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
        -> INLINE: (46,50) std::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
           {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp(32,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first->_M_p (539:9) and *__mem (68:6)
LOOP END

    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp(31,9):remark #34051: REGISTER ALLOCATION : [_ZN42FlowModelStatisticsUtilitiesFiveEqnAllaireD0Ev] /home/akula/HAMeRS_IB/HAMeRS/include/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.hpp:31

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rbp rsi rdi r14-r15]
        
    Routine temporaries
        Total         :     111
            Global    :      38
            Local     :      73
        Regenerable   :      26
        Spilled       :       4
        
    Routine stack
        Variables     :       2 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [9.85e-01 ~ 0.7%]
            Writes    :       1 [9.85e-01 ~ 0.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilitiesFiveEqnAllaire::outputStatisticalQuantitiesNames(FlowModelStatisticsUtilitiesFiveEqnAllaire *, const std::string &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilitiesFiveEqnAllaire::outputStatisticalQuantitiesNames(FlowModelStatisticsUtilitiesFiveEqnAllaire *, const std::string &)) [13] /home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp(9,1)


    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp(9,1):remark #34051: REGISTER ALLOCATION : [_ZN42FlowModelStatisticsUtilitiesFiveEqnAllaire32outputStatisticalQuantitiesNamesERKSs] /home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp:9

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :       8
            Global    :       0
            Local     :       8
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilitiesFiveEqnAllaire::computeStatisticalQuantities(FlowModelStatisticsUtilitiesFiveEqnAllaire *, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilitiesFiveEqnAllaire::computeStatisticalQuantities(FlowModelStatisticsUtilitiesFiveEqnAllaire *, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &, double)) [14] /home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp(22,1)


    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp(22,1):remark #34051: REGISTER ALLOCATION : [_ZN42FlowModelStatisticsUtilitiesFiveEqnAllaire28computeStatisticalQuantitiesERKSt10shared_ptrIN6SAMRAI4hier14PatchHierarchyEERKS0_INS2_15VariableContextEEd] /home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp:22

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rdx rsi rdi zmm0]
        
    Routine temporaries
        Total         :      10
            Global    :       0
            Local     :      10
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: FlowModelStatisticsUtilitiesFiveEqnAllaire::outputStatisticalQuantities(FlowModelStatisticsUtilitiesFiveEqnAllaire *, const std::string &, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (FlowModelStatisticsUtilitiesFiveEqnAllaire::outputStatisticalQuantities(FlowModelStatisticsUtilitiesFiveEqnAllaire *, const std::string &, const std::shared_ptr<SAMRAI::hier::PatchHierarchy> &, const std::shared_ptr<SAMRAI::hier::VariableContext> &, double)) [15] /home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp(38,1)


    Report from: Code generation optimizations [cg]

/home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp(38,1):remark #34051: REGISTER ALLOCATION : [_ZN42FlowModelStatisticsUtilitiesFiveEqnAllaire27outputStatisticalQuantitiesERKSsRKSt10shared_ptrIN6SAMRAI4hier14PatchHierarchyEERKS2_INS4_15VariableContextEEd] /home/akula/HAMeRS_IB/HAMeRS/src/flow/flow_models/five-eqn_Allaire/FlowModelStatisticsUtilitiesFiveEqnAllaire.cpp:38

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rdx rcx rsi rdi zmm0]
        
    Routine temporaries
        Total         :      11
            Global    :       0
            Local     :      11
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [67] <compiler generated>


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       7
            Local     :       6
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
